*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100%;
    background: #550404;
}

#root
{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.principal
{
    position: relative;
    display: flex;
}

.main
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.header
{
    position: relative;
    top: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10vh;
    justify-content: space-around;
    align-items: center;
    background: #4E0202;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #fff;
    margin-bottom: 15px;

    img 
    {
        width: 60px;
        height: 60px;
    }
}

.swiper {
    width: 100%;
    height: 100%;
}

.mySwiper
{
    margin-bottom: 10px;
    gap: 5px;
}

.swiper-slide {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.cards 
{
    position: relative;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 30px;
    margin-top: 10px;
}
.card 
{
    position: relative;
    width: 320px;
    height: 600px;
    border-radius: 15px;
    overflow: hidden;
    transform: perspective(320px) rotateY(0deg);
    filter: drop-shadow(0px 4px 7px rgba(222, 0, 0, 0.47));
    
    .face 
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 320px;
        height: 600px;
        transform-style: preserve-3d;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.8s ease-in-out;
        backface-visibility: hidden;
    }

    .face.face1
    {
        overflow: hidden;
        
        img 
        {
            border-radius: 15px;
            width: 320px;
            height: 600px;
            object-fit: cover;
        }
    }

    &:hover .face.face1 
    {
        transform: perspective(320px) rotateY(180deg);
    }

    .face.face2 
    {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #FDFFAA;
        flex-direction: column;
        overflow: scroll;
        transform: perspective(320px) rotateY(180deg);

        .card-title 
        {
            position: absolute;
            top: 0;
            display: flex;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 136%;
            text-align: center;
            letter-spacing: 0.07em;
            text-transform: uppercase;
            margin-top: 10px;
            margin-bottom: 10px;
            align-items: center;
            align-content: center;
            justify-content: center;
            
            h3 
            {
                padding-top: 7px;
                width: 213px;
                height: 34px;
                background: #641B1B;
                color: #fff;
                font-weight: 800;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 6px;
            }
        }
    }
    &:hover .face.face2 
    {
        transform: perspective(320px) rotateY(360deg);
    }
}

.itemcard 
{
    width: 100%;
    height: 100%;
    padding-top: 60px;
}

.drink-face2
{
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    align-content: space-around;
    justify-content: space-around;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.drink-face2::after 
{
    content: '';
    position: absolute;
    bottom: -8px;
    width: 240px;
    height: 0px;
    border: 1px dashed #641B1B;
}

footer 
{
    display: flex;
    flex-direction: row;
    width: 320px;

    ul 
    {
        width: 100%;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-around;

        li 
        {
            list-style: none;

            a img 
            {
                width: 30px;
                height: 30px;
            }
        }
    }

}

.modal  
{
    position: relative;
    display: flex;
    height: 100vh;
    width: 100%;
    background: rgba(255, 255, 255, 0.15);
    justify-content: center;

    .frame-modal 
    {
        position: absolute;
        margin-top: 30px;
        height: 600px;
        width: 300px;
        background: #F3F3F3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);    

        input 
        {
            position: absolute;
            left: 180px;
            top: 550px;
            width: 109px;
            height: 27px;
            background: #550404;
            border-radius: 6px;
            color: #fff;
        }
    }

    img 
    {
        position: absolute;
        left: 3px;
        right: 63.29%;
        top: 55px;
        bottom: 55.73%;
        width: 150px;
        height: 150px;
    }

    .desc-modal 
    {
        position: absolute;
        width: 137px;
        height: 76px;
        left: 153.68px;
        top: 80px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 13.615px;
        line-height: 19px;
        letter-spacing: 0.07em;
    }

    .teor-alcolico
    {
        position: absolute;
        width: 126px;
        height: 19px;
        left: 153.68px;
        top: 280px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 19px;
        /* identical to box height */

        letter-spacing: 0.07em;
    }

    .teorwheels
    {
        position: absolute;
        width: 156.31px;
        height: 22.46px;
        left: 140px;
        top: 320px;
        background: transparent;
        
        #wheels1
        {
            position: absolute;
            width: 30.89px;
            height: 22.46px;
            left: 0px;
            top: -10px;
        }
        #wheels2
        {
            position: absolute;
            width: 30.89px;
            height: 22.46px;
            left: calc(30px + 1%);
            top: -10px;
        }
        #wheels3
        {
            position: absolute;
            width: 30.89px;
            height: 22.46px;
            left: calc(60px + 1%);
            top: -10px;
        }
        #wheels4
        {
            position: absolute;
            width: 30.89px;
            height: 22.46px;
            left: calc(90px + 1%);
            top: -10px;
        }
        #wheels5
        {
            position: absolute;
            width: 30.89px;
            height: 22.46px;
            left: calc(120px + 1%);
            top: -10px;
        }
    }
}

.title-modal
{
    position: absolute;
    top: 15px;
    left: 50px;
    padding: 5px;
    width: 213px;
    height: 34px;
    background: #641B1B;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
}

